{:itonami.blueprint/id "cloud-itonami-0124"
 :itonami.blueprint/name "Pome- and Stone-Fruit Orchard Operations Coordination"
 :itonami.blueprint/isic-rev5 "0124"
 :itonami.blueprint/domain :agriculture/pome-stone-fruit-growing
 :itonami.blueprint/license "AGPL-3.0-or-later"
 :itonami.blueprint/social-impact [:food-security :rural-employment :agricultural-sustainability]
 :itonami.blueprint/governor :pome-stone-operations-governor
 :itonami.blueprint/robotics true
 :itonami.blueprint/required-technologies [:robotics :identity :forms :audit-ledger]
 :itonami.blueprint/optional-technologies [:telemetry :optimization :dmn :bpmn]
 :itonami.blueprint/status :public-oss
 :itonami.blueprint/maturity :implemented}
